<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- $Id: design-notes.html,v 1.8 2005/10/29 19:13:08 peterlin Exp $ -->

<HEAD>
<LINK REL="stylesheet" HREF="freefont.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Free UCS outline fonts: Design notes</TITLE>
</HEAD>

<BODY>
<H1>Design notes</H1>

<H2>FreeSerif</H2>

<P>FreeSerif is a proportional-width typeface with modulated stroke,
descending from URW++ Nimbus Roman No9, which in turn descends from
Times.</P>

<H3>Regular weight</H3>

<TABLE BORDER=0>
<TR><TD>ascent</TD><TD>800</TD></TR>
<TR><TD>descent</TD><TD>200</TD></TR>
<TR><TD>x-height</TD><TD>450</TD></TR>
<TR><TD>cap height</TD><TD>662</TD></TR>
<TR><TD>italic angle (italic)</TD><TD>-15.5&deg;</TD></TR>
<TR><TD>stem width</TD><TD>102</TD></TR>
</TABLE>

<H3>Bold weight</H3>

<TABLE BORDER=0>
<TR><TD>ascent</TD><TD>800</TD></TR>
<TR><TD>descent</TD><TD>200</TD></TR>
<TR><TD>x-height</TD><TD>450</TD></TR>
<TR><TD>cap height</TD><TD>676</TD></TR>
<TR><TD>italic angle (italic)</TD><TD>-15.5&deg;</TD></TR>
<TR><TD>stem width (capitals)</TD><TD>162, 159 (U), 155 (M)</TD></TR>
<TR><TD>stem width (small letters)</TD><TD>139</TD></TR>
</TABLE>

<H4>Superscripts and subscripts</H4>

<P>Superscript and subscript numerals (in the U+2070-U+208F range) are
scaled 60.0% of their regular height and 64.9% of their regular width,
while their stroke width is 94 units, or 95/145 &approx; 64.9% of its
regular value. Baseline for superscripts is at 275 units, baseline for
subscripts is at -200 units.</P>


<H2>FreeSans</H2>

<P>FreeSans is a proportional-width typeface with uniform stroke,
descending from URW++ Nimbus Sans L, which in turn descends from
Helvetica.</P>

<H3>Regular weight</H3>

<TABLE BORDER=0>
<TR><TD>ascent</TD><TD>800</TD></TR>
<TR><TD>descent</TD><TD>200</TD></TR>
<TR><TD>x-height</TD><TD>450</TD></TR>
<TR><TD>cap height</TD><TD>729</TD></TR>
<TR><TD>italic angle (oblique)</TD><TD>-12&deg;</TD></TR>
<TR><TD>stem width (regular; capital letters)</TD><TD>94</TD></TR>
<TR><TD>stem width (regular; small letters)</TD><TD>84</TD></TR>
<TR><TD>height of minus sign (centre)</TD><TD>276</TD></TR>
</TABLE>

<P>Some modular widths are</P>

<TABLE BORDER=0>
<TR><TD>191</TD><TD>quotesingle</TD></TR>
<TR><TD>222</TD><TD>i, j, l</TD></TR>
<TR><TD>278</TD><TD>space, exclam, period, slash, I, f, t</TD></TR>
<TR><TD>333</TD><TD>parenleft, parenright, hyphen, r, dieresis, macron, acute</TD></TR>
<TR><TD>500</TD><TD>J, c, k, s, v, x, y, z</TD></TR>
<TR><TD>556</TD><TD>numbersign, dollar, all numerals, L, underscore, a, b, d, e, g, h, n, o, p, q, u</TD></TR>
<TR><TD>584</TD><TD>plus, less, equal, greater, asciitilde</TD></TR>
<TR><TD>611</TD><TD>T, Z</TD></TR>
<TR><TD>667</TD><TD>A, B, E, K, P, S, V, X, Y</TD></TR>
<TR><TD>722</TD><TD>C, D, H, N, R, U, w</TD></TR>
<TR><TD>778</TD><TD>O, Q</TD></TR>
<TR><TD>833</TD><TD>M, m</TD></TR>
<TR><TD>889</TD><TD>percent</TD></TR>
<TR><TD>944</TD><TD>W</TD></TR>
</TABLE>

<H3>Bold weight</H3>

<TABLE BORDER=0>
<TR><TD>ascent</TD><TD>800</TD></TR>
<TR><TD>descent</TD><TD>200</TD></TR>
<TR><TD>x-height</TD><TD>450</TD></TR>
<TR><TD>cap height</TD><TD>729</TD></TR>
<TR><TD>italic angle (oblique)</TD><TD>-12&deg;</TD></TR>
<TR><TD>stem width (bold; capital letters)</TD><TD>150</TD></TR>
<TR><TD>stem width (bold; small letters)</TD><TD>140</TD></TR>
<TR><TD>height of minus sign (centre)</TD><TD>276</TD></TR>
</TABLE>

<H4>Superscripts and subscripts</H4>

<P>Superscript and subscript numerals (in the U+2070-U+208F range) are
scaled 60.0% of their regular height and 64.3% of their regular width,
while their stroke width is 95 units, or 95/140 &approx; 68% of its
regular value. Baseline for superscripts is at 284 units, baseline for
subscripts is at -200 units.</P>

<H2>FreeMono</H2>

<P>FreeMono is a fixed-width typeface with uniform stroke, descending
from URW++ Nimbus Mono L, which in turn descends from Courier.</P>

<H3>Regular weight</H3>

<TABLE BORDER=0>
<TR><TD>ascent</TD><TD>800</TD></TR>
<TR><TD>descent</TD><TD>200</TD></TR>
<TR><TD>width</TD><TD>600</TD></TR>
<TR><TD>x-height (regular)</TD><TD>417</TD></TR>
<TR><TD>cap height (regular)</TD><TD>563</TD></TR>
<TR><TD>italic angle (oblique)</TD><TD>-12&deg;</TD></TR>
<TR><TD>stroke width (regular)</TD><TD>40 or 41</TD></TR>
<TR><TD>height of minus sign (centre)</TD><TD>279-282</TD></TR>
</TABLE>

<H4>Small capitals</H4>

<P>Small capitals (in the IPA Extensions range) are 88% width and 74%
height of their regular counterparts, while preserving the same stroke
width (41 units).</P>

<H4>Superscripts and subscripts</H4>

<P>Superscript and subscript numerals (in the U+2070-U+208F range) are
scaled 58% of their regular height and width, while their stroke width
is 87% of the regular (36 units).</P>

<H4>Symbols</H4>

<P>While stroke width for letters varies between 40 and 41 units, it
has been set uniformly to 40 points for symbols.</P>

<H3>Bold weight</H3>

<TABLE BORDER=0>
<TR><TD>ascent</TD><TD>800</TD></TR>
<TR><TD>descent</TD><TD>200</TD></TR>
<TR><TD>width</TD><TD>600</TD></TR>
<TR><TD>x-height (bold)</TD><TD>437</TD></TR>
<TR><TD>cap height (bold)</TD><TD>583</TD></TR>
<TR><TD>italic angle (oblique)</TD><TD>-12&deg;</TD></TR>
<TR><TD>stroke width (regular)</TD><TD>40 or 41</TD></TR>
<TR><TD>height of minus sign (centre)</TD><TD>279-282</TD></TR>
</TABLE>

<H4>Small capitals</H4>

<P>Small capitals (in the IPA Extensions range) are 88% width and 74%
height of their regular counterparts, while preserving the same stroke
width (100 units).</P>

<H4>Superscripts and subscripts</H4>

<P>Superscript and subscript numerals (in the U+2070-U+208F range) are
scaled 61% of their regular height and width, while their stroke width
is 67% of the regular (67 units).</P>

<H4>Symbols</H4>

<P>While stroke width for letters is 100 units, it has been set 84
points for symbols.</P>


<HR>

<TABLE WIDTH="100%" BORDER=0>
<TR><TD>Primož Peterlin, primoz.peterlin@biofiz.mf.uni-lj.si</TD>
<TD ALIGN="RIGHT">Last update: $Date: 2005/10/29 19:13:08 $</TD></TR>
</TABLE>

</BODY>
</HTML>
